APP_NAME=Varmetal
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://gestion.varmetal.cl

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DATABASE=varmetal
DB_USERNAME=varmetal
DB_PASSWORD=varmetal2019

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=660

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=servidorvarmetal@gmail.com
MAIL_PASSWORD=varmetal2019
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=Trabajador@gmail.com
MAIL_FROM_NAME=Trabajador

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
